<!DOCTYPE html>
<html>
<head><title>To-Do List</title></head>
<body>
    <h1>To-Do List</h1>
    <ul>
        {% for task in tasks %}
            <li>{{ task.title }} - {% if task.completed %}✅{% else %}❌{% endif %}</li>
        {% endfor %}
    </ul>
    <h1>To-Do List</h1>
<a href="{% url 'task_create' %}">➕ Add Task</a>
<ul>
  {% for task in tasks %}
    <li>
      {{ task.title }} - {% if task.completed %}✅{% else %}❌{% endif %}
      <a href="{% url 'task_update' task.id %}">Edit</a>
      <a href="{% url 'task_delete' task.id %}">Delete</a>
    </li>
  {% endfor %}
</ul>

    
</body>
</html>
